digraph G {
node[shape = record fontname="Arial" fontsize="10" ,style = filled];
graph [nodesep = 0.4]
label = < <font color='deepskyblue'> <font point-size='20'>Tabla Hash con direccionamiento abierto: LUGARES</font></font>>;labelloc=t;
rankdir=LR;
node [shape=record,width=.1,height=.1];
N0 [label = " 
<f0> \n \n Indice: 0 \n \n \n|
<f1> \n \n Indice: 1 \n \n \n|
<f2> \n \n Indice: 2 \n \n \n|
<f3> \n \n Indice: 3 \n \n \n|
<f4> \n \n Indice: 4 \n \n \n|
<f5> \n \n Indice: 5 \n \n \n|
<f6> \n \n Indice: 6 \n \n \n|
<f7> \n \n Indice: 7 \n \n \n|
<f8> \n \n Indice: 8 \n \n \n|
<f9> \n \n Indice: 9 \n \n \n|
<f10> \n \n Indice: 10 \n \n \n|
<f11> \n \n Indice: 11 \n \n \n|
<f12> \n \n Indice: 12 \n \n \n|
<f13> \n \n Indice: 13 \n \n \n|
<f14> \n \n Indice: 14 \n \n \n|
<f15> \n \n Indice: 15 \n \n \n|
<f16> \n \n Indice: 16\n \n \n ", height=2];
node [shape=component]
node [shape=record,width=.1,height=.1];
N1 [label = " 
<f0> Id: 1 \n Categoria: USAC \n Nombre: T-3 \n Latitud: 14.5877 \n Longitud: -90.5536|
<f1> Id: 2 \n Categoria: Plaza \n Nombre: Plaza Villa nueva \n Latitud: 14.533 \n Longitud: -90.5852|
<f2> Id: 3 \n Categoria: Gasolinera \n Nombre: Gasolinera puma quetzal \n Latitud: 14.536 \n Longitud: -90.5868|
<f3> Id: 4 \n Categoria: Gasolinera2 \n Nombre: Gasolinera puma guatemala \n Latitud: 14.536 \n Longitud: -90.5868|
<f4> \n \n Null \n \n \n|
<f5> \n \n Null \n \n \n|
<f6> \n \n Null \n \n \n|
<f7> \n \n Null \n \n \n|
<f8> \n \n Null \n \n \n|
<f9> \n \n Null \n \n \n|
<f10> \n \n Null \n \n \n|
<f11> \n \n Null \n \n \n|
<f12> \n \n Null \n \n \n|
<f13> \n \n Null \n \n \n|
<f14> \n \n Null \n \n \n|
<f15> \n \n Null \n \n \n|
<f16> \n \n Null \n \n \n ", height=2];
node [shape=component]
N0:f0 -> N1:f0
N0:f1 -> N1:f1
N0:f2 -> N1:f2
N0:f3 -> N1:f3
N0:f4 -> N1:f4
N0:f5 -> N1:f5
N0:f6 -> N1:f6
N0:f7 -> N1:f7
N0:f8 -> N1:f8
N0:f9 -> N1:f9
N0:f10 -> N1:f10
N0:f11 -> N1:f11
N0:f12 -> N1:f12
N0:f13 -> N1:f13
N0:f14 -> N1:f14
N0:f15 -> N1:f15
N0:f16 -> N1:f16
factor  [label = "factor: 0.235"];
}